# Panel keys
PANEL_MONGODB_PASSWORD=
PANEL_SECRET_KEY=
PANEL_ADMIN_UUID=
PANEL_DOMAIN=example.com
PANEL_ADMIN_PASSWORD=example
PANEL_PROXY_CONNECT_UUID=

# Provider configuration
CONN_VLESS_WS_AUTH_UUID=
CONN_VLESS_WS_URL=
CONN_VLESS_WS_IP=127.0.0.1
CONN_TROJAN_WS_AUTH_PASSWORD=
CONN_TROJAN_WS_URL=
CONN_TROJAN_WS_IP=127.0.0.1

# Host controller configuration
HOSTCONTROLLER_API_KEY=
