# Panel keys
PANEL_MONGODB_PASSWORD=
PANEL_SECRET_KEY=
PANEL_ADMIN_UUID=
PANEL_DOMAIN=example.com
PANEL_ADMIN_PASSWORD=example
PANEL_PROXY_CONNECT_UUID=
PANEL_PROXY_CONFIGURATION_UUID=

# Provider configuration
CONN_VLESS_WS_AUTH_UUID=
CONN_VLESS_WS_URL=
CONN_VLESS_WS_IP=127.0.0.1
CONN_TROJAN_WS_AUTH_PASSWORD=
CONN_TROJAN_WS_URL=
CONN_TROJAN_WS_IP=127.0.0.1
CONN_TROJAN_GRPC_AUTH_PASSWORD=
CONN_TROJAN_GRPC_URL=
CONN_TROJAN_GRPC_IP=127.0.0.1
CONN_VLESS_GRPC_AUTH_UUID=
CONN_VLESS_GRPC_URL=
CONN_VLESS_GRPC_IP=127.0.0.1
CONN_SHADOWSOCKS_V2RAY_AUTH_PASSWORD=
CONN_SHADOWSOCKS_V2RAY_URL=
CONN_SHADOWSOCKS_V2RAY_IP=127.0.0.1
CONN_SHADOWSOCKS_GRPC_AUTH_PASSWORD=
CONN_SHADOWSOCKS_GRPC_URL=
CONN_SHADOWSOCKS_GRPC_IP=127.0.0.1
CONN_VMESS_GRPC_AUTH_UUID=
CONN_VMESS_GRPC_URL=
CONN_VMESS_GRPC_IP=127.0.0.1

# Host controller configuration
HOSTCONTROLLER_API_KEY=

# Outbound firewall configuration
FIREWALL_OUTBOUND_TCP_PORTS="22 53 80 8080 443 8443 3389 5222 5228:5230 5223 2197 8733" # ssh, dns, http, http, https, https, rdp, whatsappcall, GCM, Apple push, Apple push, phone link
FIREWALL_OUTBOUND_UDP_PORTS="53 443 123 19302:19309 3389 3478" # dns, https, ntp, googlemeet, rdp, whatsappcall
FIREWALL_BITTORRENT_ENABLE=false
