global
    daemon
    maxconn 100000
    log 127.0.0.1:10514 local0
    # lua-load /haproxy-files/script.lua
    # stats socket /home/haproxy_stats/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    timeout http-request    300s
    timeout queue           5s
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 60s
    timeout check           10s

    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %U"

# Main HTTPS frontend
frontend main
    bind *:80 ssl crt /etc/ssl/ha-certs/ alpn h2,http/1.1
    bind *:443 ssl crt /etc/ssl/ha-certs/ alpn h2,http/1.1

    acl is_h2 req.hdr(Upgrade) -m found -i h2c
    use_backend h2 if is_h2
    use_backend default-backend

backend h2
    # option forwardfor
    # server default "${CONN_PROXY_IP}:443" ssl verify none proto h2

    balance roundrobin
    option forwardfor
    server s1 "127.0.0.1:10001" check ssl verify none proto h2
    server s2 "127.0.0.1:10002" check ssl verify none proto h2
    server s3 "127.0.0.1:10003" check ssl verify none proto h2
    server s4 "127.0.0.1:10004" check ssl verify none proto h2

backend default-backend
    # option forwardfor
    # server default "${CONN_PROXY_IP}:443" ssl verify none 

    balance roundrobin
    option forwardfor
    server s1 "127.0.0.1:10001" check ssl verify none
    server s2 "127.0.0.1:10002" check ssl verify none
    server s3 "127.0.0.1:10003" check ssl verify none
    server s4 "127.0.0.1:10004" check ssl verify none
